{
  "manifest_version": 3,
  "name": "Avni",
  "version": "1.0.0",
  "description": "AI productivity and workflow management extension.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["content/content.js"],
      "css": ["content/content.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard/dashboard.html",
        "dashboard/dashboard.css",
        "dashboard/dashboard.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}